# Express port:
PORT=3005

# Database config:
DB_NAME=alkemy_wallet
DB_PORT=3306
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=

# JWT secret:
SECRET=sdfLKJJKLasdASDFASDFfdsa4353ASDF

# Cloudinary configuration: 
# https://cloudinary.com
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER_NAME=alkemy
CLOUDINARY_IMAGE_WIDTH=200
CLOUDINARY_IMAGE_HEIGHT=200
