DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=

# Cloudinaty configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER_NAME=alkemy
CLOUDINARY_IMAGE_WIDTH=200
CLOUDINARY_IMAGE_HEIGHT=200
